name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D
key:                  leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D
abi:                  a208651c52ba32cf80e25efb4cb9381b
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/frank/dev/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/36d151cebbb6511e0b5bb0f1eb601f1d4ebca060ac46ec90ff8d1045286e6824/9.2.7/lib/x86_64-linux-ghc-9.2.7/leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D

library-dirs:
    /home/frank/dev/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/36d151cebbb6511e0b5bb0f1eb601f1d4ebca060ac46ec90ff8d1045286e6824/9.2.7/lib/x86_64-linux-ghc-9.2.7/leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D

dynamic-library-dirs:
    /home/frank/dev/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/36d151cebbb6511e0b5bb0f1eb601f1d4ebca060ac46ec90ff8d1045286e6824/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/frank/dev/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/36d151cebbb6511e0b5bb0f1eb601f1d4ebca060ac46ec90ff8d1045286e6824/9.2.7/share/x86_64-linux-ghc-9.2.7/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D
depends:              base-4.16.4.0
haddock-interfaces:
    /home/frank/dev/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/36d151cebbb6511e0b5bb0f1eb601f1d4ebca060ac46ec90ff8d1045286e6824/9.2.7/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/frank/dev/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/36d151cebbb6511e0b5bb0f1eb601f1d4ebca060ac46ec90ff8d1045286e6824/9.2.7/doc/leap-1.6.0.10
